[enableTechnicalContext()]
  lib.applicationContextTitle = USER
  lib.applicationContextTitle {
    userFunc = Xima\XimaTypo3Toolbox\Utility\ApplicationContextUtility->getContextTitle
  }

  lib.applicationContextColor = USER
  lib.applicationContextColor {
    userFunc = Xima\XimaTypo3Toolbox\Utility\ApplicationContextUtility->getContextColor
  }

  lib.technicalContext = FLUIDTEMPLATE
  lib.technicalContext {
    file = EXT:xima_typo3_toolbox/Resources/Private/Templates/TechnicalContextHint.html
    variables {
      context < lib.applicationContextTitle
      color < lib.applicationContextColor
    }
  }

  page.1722340758 =< lib.technicalContext
[GLOBAL]

[enableFrontendEditing()]
  page.includeCSS {
    customFrontendEditing = EXT:xima_typo3_toolbox/Resources/Public/Css/FrontendEditing.css
  }
  page.includeJS {
    customFrontendEditing = EXT:xima_typo3_toolbox/Resources/Public/JavaScript/frontend_editing.js
  }
  page.inlineLanguageLabelFiles {
    customFrontendEditing = EXT:xima_typo3_toolbox/Resources/Private/Language/locallang.xlf
  }
  page.jsInline {
      1722340759 = TEXT
      1722340759.stdWrap.dataWrap = const pid = {TSFE:id};
  }
[GLOBAL]

lib.contentElement {
  templateRootPaths.1722340760 = EXT:xima_typo3_toolbox/Resources/Private/Templates/
}
tt_content {
  ximatypo3toolbox_technicalheadline =< lib.contentElement
  ximatypo3toolbox_technicalheadline {
    templateName = TechnicalHeadline
  }
}
