[enableTechnicalContext()]
  lib.applicationContextTitle = USER
  lib.applicationContextTitle {
    userFunc = Xima\XimaTypo3Toolbox\Utility\ApplicationContextUtility->getContextTitle
  }

  lib.applicationContextColor = USER
  lib.applicationContextColor {
    userFunc = Xima\XimaTypo3Toolbox\Utility\ApplicationContextUtility->getContextColor
  }

  lib.websiteTitle = USER
  lib.websiteTitle {
    userFunc = Xima\XimaTypo3Toolbox\Utility\ApplicationContextUtility->getWebsiteTitle
  }

  lib.technicalContext = FLUIDTEMPLATE
  lib.technicalContext {
    file = EXT:xima_typo3_toolbox/Resources/Private/Templates/TechnicalContextHint.html
    variables {
      context < lib.applicationContextTitle
      color < lib.applicationContextColor
      title < lib.websiteTitle
    }
  }

  page.1722340758 =< lib.technicalContext
[GLOBAL]

[enableAxeAccessibility()]
  page.includeJS {
    axeAccessibility = EXT:xima_typo3_toolbox/Resources/Public/JavaScript/lib/axe.min.js
  }
  page.jsInline {
    1722945503 = TEXT
    1722945503.value (
      window.onload = function () { axe.run().then(results => { if (results.violations.length) { console.warn('[XIMA TYPO3 Toolbox] Axe accessibility warnings:', results.violations); } }).catch(err => { console.error('Something bad happened:', err.message); });}
    )
  }
[GLOBAL]

lib.contentElement {
  templateRootPaths.1722340760 = EXT:xima_typo3_toolbox/Resources/Private/Templates/
}
tt_content {
  ximatypo3toolbox_technicalheadline =< lib.contentElement
  ximatypo3toolbox_technicalheadline {
    templateName = TechnicalHeadline
  }
}
